
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4DB08914-0322-4DAD-A366-41A87329F580}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VodafoneBS_Branding", "VodafoneBS_Branding\VodafoneBS_Branding.csproj", "{F79DCD9E-1345-4966-B2E9-FFB8BEAA75D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F79DCD9E-1345-4966-B2E9-FFB8BEAA75D9}.Debug|x86.Build.0 = Debug|x86
		{F79DCD9E-1345-4966-B2E9-FFB8BEAA75D9}.Debug|x86.ActiveCfg = Debug|x86
		{F79DCD9E-1345-4966-B2E9-FFB8BEAA75D9}.Release|x86.Build.0 = Release|x86
		{F79DCD9E-1345-4966-B2E9-FFB8BEAA75D9}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
