<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72617df9-3359-4c2a-8243-4cc5cb794806"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="VodafoneBS_Branding">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="edge"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://vodar2737.caas.edgevis.io:9443
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="d8a6487d-bc1e-4777-9c49-d1733c1eae72"
	name="VodafoneBS_BrandingRepository"
	relativepath="VodafoneBS_BrandingRepository.rxrep">
		<codegen
		classname="VodafoneBS_BrandingRepository"
		namespace="VodafoneBS_Branding">
		</codegen>
		<rootfolder
		id="b5eaa830-4a32-43f0-b9c0-bb8e0443eb0a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
