<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3296d44a-10f0-4cb9-a3ec-46cc41ae31b1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="401bdf5a-1b8c-4b9c-b645-03eb429339ba"
			junitreport="False"
			name="VodafoneBS_Branding"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="6e325bab-8a30-4eae-9889-4b1cf4c64df7"
			name="VodafoneBS_Branding"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="83f0f060-c299-46f9-8a3c-8e84151b4b69"
			name="CloseBrowser"
			ref="42a10aa7-620f-4359-9ae4-dcbfbd5b2c3a"
			type="Recording">
			</testmodule>
			<teardown
			id="e0cef2c1-3663-4a9a-8be9-7480aceba770"
			name="teardown">
			</teardown>
			<testmodule
			id="e4a2322d-c4a5-4805-8f5e-32e16604e6a8"
			name="OpenBrowser"
			ref="72617df9-3359-4c2a-8243-4cc5cb794806"
			type="Recording">
			</testmodule>
			<setup
			id="ed871912-e943-4236-bf6d-ac490d984229"
			name="setup">
			</setup>
			<testmodule
			id="fe95b6e9-170a-4756-9d83-5fa78662dda6"
			name="Recording1"
			ref="495dd5d2-efc5-4ab5-9682-d6254eec256c"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="401bdf5a-1b8c-4b9c-b645-03eb429339ba"
			name="VodafoneBS_Branding">
				<testcase
				id="6e325bab-8a30-4eae-9889-4b1cf4c64df7"
				name="VodafoneBS_Branding">
					<testcase
					id="3296d44a-10f0-4cb9-a3ec-46cc41ae31b1"
					name="TestCase">
						<setup
						id="ed871912-e943-4236-bf6d-ac490d984229"
						name="setup">
							<testmodule
							id="e4a2322d-c4a5-4805-8f5e-32e16604e6a8"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="fe95b6e9-170a-4756-9d83-5fa78662dda6"
						name="Recording1">
						</testmodule>
						<teardown
						id="e0cef2c1-3663-4a9a-8be9-7480aceba770"
						name="teardown">
							<testmodule
							id="83f0f060-c299-46f9-8a3c-8e84151b4b69"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3296d44a-10f0-4cb9-a3ec-46cc41ae31b1">
			</testcontainer>
			<testcontainer
			id="6e325bab-8a30-4eae-9889-4b1cf4c64df7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
